# Asp.Net-Backend-Template-HeadlessCms

./: .gitignore  HeadlessCms.slnx
HeadlessCms/: HeadlessCms.csproj  HeadlessCms.csproj.Backup (1).tmp  HeadlessCms.csproj.Backup.tmp  HeadlessCms.http  Program.cs
HeadlessCms/Controllers/: AccountController.cs  ContentController.cs  ContentTypeController.cs
HeadlessCms/Data/: ApplicationDBContext.cs
HeadlessCms/Dtos/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
HeadlessCms/Dtos/Content/: ContentEntryDto.cs  ContentTypeDto.cs  ContentValueRequestDto.cs  ContentValueResponseDto.cs  CreateContentTypeRequestDto.cs  CreateContentTypeWithFieldsDto.cs
HeadlessCms/Dtos/Field/: CreateFieldRequestDto.cs  CreateFieldWithContentTypeDto.cs  CreateFieldWithFieldTypeStringDto.cs  FieldDto.cs
HeadlessCms/Exceptions/: AlreadyExistsException.cs  ExternalProvierException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
HeadlessCms/Extensions/: ClaimsExtension.cs
HeadlessCms/Interfaces/: ICmsFacade.cs  IContentEntryRepository.cs  IContentTypeRepository.cs  IContentTypeService.cs  IContentValueRepository.cs  IContentValueService.cs  IEmailService.cs  IFieldHandler.cs  IFieldRepository.cs  IFieldService.cs  ITokenService.cs
HeadlessCms/Mappers/: AccountMapper.cs  ContentMapper.cs  FieldMapper.cs
HeadlessCms/Migrations/: 20260425200426_Migrations.Designer.cs  20260425200426_Migrations.cs  20260428115607_AddAppUserIdToContentEntry.Designer.cs  20260428115607_AddAppUserIdToContentEntry.cs  ApplicationDBContextModelSnapshot.cs
HeadlessCms/Models/: AppUser.cs  ContentEntry.cs  ContentType.cs  ContentValue.cs  Field.cs
HeadlessCms/Properties/: launchSettings.json
HeadlessCms/Repositories/: ContentEntryRepository.cs  ContentTypeRepository.cs  ContentValueRepository.cs  FieldRepository.cs
HeadlessCms/Services/: CmsFacade.cs  ContentTypeService.cs  ContentValueService.cs  EmailService.cs  FieldHandlerFactory.cs  FieldHandlerStrategy.cs  FieldService.cs  TokenService.cs
HeadlessCms/Template/: base.html
HeadlessCmsTest/: HeadlessCmsTest.csproj
HeadlessCmsTest/ControllersTest/: ContentControllerTest.cs  ContentTypeControllerTest.cs
HeadlessCmsTest/RepositoryTest/: ContentEntryRepositoryTest.cs  ContentTypeRepositoryTest.cs  ContentValueRepositoryTest.cs  FieldRepositoryTest.cs
HeadlessCmsTest/ServiceTest/: ContentTypeServiceTest.cs  ContentValueServiceTest.cs  FieldServiceTest.cs
